EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZGFzc2llLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
GOOGLE_API_KEY="AIzaSyBkhKZrBJyfY5KlT2X5e9NYNZZl4LEWHI0"
MONGODB_URI="mongodb+srv://jiyan:Jiyanshu@cluster0.h2c3adp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_SECRET_KEY=sk_test_frLAKs2KA2wVlli2wH2tstXcfeD7ylNN372gI2EdxD
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr4okpqokwBlE6413VqUH
azMYq2pXY7hIX+eYcFKXYMXipv/eSOpqAn6auSXjNpcAtWlEHM1girsz0NTuISU1
uUyxlxbdbpx/EHIazphYev4hYO5HOg0d+zQUb1+cyVJGV+r7guVe0j2LJRj+hfoa
G3qO9scSzTp/57OSy5jG4g4HW9trsLUdw8ErhHFmQYclay16Z2w3yMnJbM6TpQLf
rKpUTt9QJa27xThRzj7LB6amvd5OOSvWuA7CzXmKZpq4DBVAUex3De1NqXCHLjbB
2XwP8oSZVomBw14Kn6R3i2Zvbac7YYG9waOt/GtGxU9t1Ts2R/UgvRkgw4OvlNnh
eQIDAQAB
-----END PUBLIC KEY-----"
CLERK_WEBHOOK_SECRET=whsec_ev04LSk8zayIxe5a9NbAI0bywDR1r4QA
EXPO_PUBLIC_API_URL=https://1104764d6cd3.ngrok-free.app